Date : 2020-06-04 15:31:02
Directory : d:\projects\Flutter\whats_cooking\lib
Total : 24 files,  1148 codes, 41 comments, 140 blanks, all 1329 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         24 |      1,148 |         41 |        140 |      1,329 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         24 |      1,148 |         41 |        140 |      1,329 |
| core                                                                            |         14 |        432 |         29 |         99 |        560 |
| core\model                                                                      |          6 |         96 |         12 |         33 |        141 |
| core\provider                                                                   |          3 |        175 |         13 |         36 |        224 |
| core\repository                                                                 |          2 |         55 |          2 |         11 |         68 |
| core\service                                                                    |          1 |         22 |          2 |         10 |         34 |
| core\utils                                                                      |          2 |         84 |          0 |          9 |         93 |
| ui                                                                              |          9 |        678 |         12 |         37 |        727 |
| ui\screens                                                                      |          6 |        499 |          8 |         27 |        534 |
| ui\widgets                                                                      |          3 |        179 |          4 |         10 |        193 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\projects\Flutter\whats_cooking\lib\core\model\recipe.dart                    | Dart     |         18 |          0 |          6 |         24 |
| d:\projects\Flutter\whats_cooking\lib\core\model\recipe.g.dart                  | Dart     |         25 |          4 |          5 |         34 |
| d:\projects\Flutter\whats_cooking\lib\core\model\recipe_auto_complete.dart      | Dart     |         10 |          0 |          6 |         16 |
| d:\projects\Flutter\whats_cooking\lib\core\model\recipe_auto_complete.g.dart    | Dart     |         12 |          4 |          5 |         21 |
| d:\projects\Flutter\whats_cooking\lib\core\model\searchedRecipe.dart            | Dart     |         13 |          0 |          6 |         19 |
| d:\projects\Flutter\whats_cooking\lib\core\model\searchedRecipe.g.dart          | Dart     |         18 |          4 |          5 |         27 |
| d:\projects\Flutter\whats_cooking\lib\core\provider\recipe_provider.dart        | Dart     |         27 |          6 |          8 |         41 |
| d:\projects\Flutter\whats_cooking\lib\core\provider\search_provider.dart        | Dart     |         63 |          5 |         16 |         84 |
| d:\projects\Flutter\whats_cooking\lib\core\provider\user_provider.dart          | Dart     |         85 |          2 |         12 |         99 |
| d:\projects\Flutter\whats_cooking\lib\core\repository\firestore_api.dart        | Dart     |          0 |          0 |          1 |          1 |
| d:\projects\Flutter\whats_cooking\lib\core\repository\recipe_api.dart           | Dart     |         55 |          2 |         10 |         67 |
| d:\projects\Flutter\whats_cooking\lib\core\service\authentication_firebase.dart | Dart     |         22 |          2 |         10 |         34 |
| d:\projects\Flutter\whats_cooking\lib\core\utils\logging_interceptors.dart      | Dart     |         46 |          0 |          6 |         52 |
| d:\projects\Flutter\whats_cooking\lib\core\utils\router.dart                    | Dart     |         38 |          0 |          3 |         41 |
| d:\projects\Flutter\whats_cooking\lib\main.dart                                 | Dart     |         38 |          0 |          4 |         42 |
| d:\projects\Flutter\whats_cooking\lib\ui\screens\favorite_list_screen.dart      | Dart     |         41 |          0 |          2 |         43 |
| d:\projects\Flutter\whats_cooking\lib\ui\screens\home_screen.dart               | Dart     |        116 |          0 |          5 |        121 |
| d:\projects\Flutter\whats_cooking\lib\ui\screens\recipe_detail_screen.dart      | Dart     |        131 |          1 |          6 |        138 |
| d:\projects\Flutter\whats_cooking\lib\ui\screens\recipe_list_widget.dart        | Dart     |         37 |          0 |          4 |         41 |
| d:\projects\Flutter\whats_cooking\lib\ui\screens\search_recipe_screen.dart      | Dart     |        101 |          6 |          6 |        113 |
| d:\projects\Flutter\whats_cooking\lib\ui\screens\signin_screen.dart             | Dart     |         73 |          1 |          4 |         78 |
| d:\projects\Flutter\whats_cooking\lib\ui\widgets\home_drawer.dart               | Dart     |         65 |          0 |          2 |         67 |
| d:\projects\Flutter\whats_cooking\lib\ui\widgets\recipe_item.dart               | Dart     |         68 |          4 |          5 |         77 |
| d:\projects\Flutter\whats_cooking\lib\ui\widgets\recipe_list_skeleton.dart      | Dart     |         46 |          0 |          3 |         49 |
| Total                                                                           |          |      1,148 |         41 |        140 |      1,329 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+